<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="angular 自定义指令的配置方法自定义模板的作用封装好需要的方法方便使用
配置属性及用途简介
template:产生一个模板
1template:&apos;&amp;lt;p&amp;gt;我的模板&amp;lt;/p&amp;gt;&apos;

templateUrl:引入一个外部模板
1templateUrl:&apos;url.html&apos;

scope:boolean或对象  定义该模板是否产生自己的作用域，如果不定义则为false。如果没有形">
<meta property="og:type" content="article">
<meta property="og:title" content="angular 自定义指令的配置方法">
<meta property="og:url" content="https://betasu.github.io/2016/08/21/myblog/index.html">
<meta property="og:site_name" content="我是卡卡卡颂">
<meta property="og:description" content="angular 自定义指令的配置方法自定义模板的作用封装好需要的方法方便使用
配置属性及用途简介
template:产生一个模板
1template:&apos;&amp;lt;p&amp;gt;我的模板&amp;lt;/p&amp;gt;&apos;

templateUrl:引入一个外部模板
1templateUrl:&apos;url.html&apos;

scope:boolean或对象  定义该模板是否产生自己的作用域，如果不定义则为false。如果没有形">
<meta property="og:updated_time" content="2016-09-08T09:24:11.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular 自定义指令的配置方法">
<meta name="twitter:description" content="angular 自定义指令的配置方法自定义模板的作用封装好需要的方法方便使用
配置属性及用途简介
template:产生一个模板
1template:&apos;&amp;lt;p&amp;gt;我的模板&amp;lt;/p&amp;gt;&apos;

templateUrl:引入一个外部模板
1templateUrl:&apos;url.html&apos;

scope:boolean或对象  定义该模板是否产生自己的作用域，如果不定义则为false。如果没有形">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://betasu.github.io/2016/08/21/myblog/"/>

  <title> angular 自定义指令的配置方法 | 我是卡卡卡颂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我是卡卡卡颂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular 自定义指令的配置方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T10:55:10+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="angular-自定义指令的配置方法"><a href="#angular-自定义指令的配置方法" class="headerlink" title="angular 自定义指令的配置方法"></a>angular 自定义指令的配置方法</h2><h3 id="自定义模板的作用"><a href="#自定义模板的作用" class="headerlink" title="自定义模板的作用"></a>自定义模板的作用</h3><p>封装好需要的方法方便使用</p>
<h3 id="配置属性及用途简介"><a href="#配置属性及用途简介" class="headerlink" title="配置属性及用途简介"></a>配置属性及用途简介</h3><ol>
<li><p>template:产生一个模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">template:'<span class="tag">&lt;<span class="name">p</span>&gt;</span>我的模板<span class="tag">&lt;/<span class="name">p</span>&gt;</span>'</div></pre></td></tr></table></figure>
</li>
<li><p>templateUrl:引入一个外部模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">templateUrl:'url.html'</div></pre></td></tr></table></figure>
</li>
<li><p>scope:boolean或对象  定义该模板是否产生自己的作用域，如果不定义则为false。如果没有形成自己的作用域，该模板的作用域为父级作用域</p>
</li>
<li>replace:boolean  定义该模板是否替换原有DOM结构</li>
<li><p>restrict:’ECMA’ 定义模板可以使用的方式</p>
<ul>
<li><p>E:element 作为元素标签调用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mytemplate</span>&gt;</span><span class="tag">&lt;/<span class="name">mytemplate</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>C：class 作为样式类名调用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mytemplate"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>M：comment 作为注释使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- directive:mytemplate --&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>A：attribute 作为属性名调用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">mytemplate</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>transclude 保存原有标签内的内容，与ng-transclude联合使用 如：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是原始DOM结构<span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-transclude</span>&gt;</span>我是会保留下来的部分<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p> 其中带有ng-transclude属性的span标签下的内容会保留<br> ps：ng-transclude会形成作用域</p>
</li>
<li><p>link 实现该模板作用域与模板属性、模板DOM元素间的链接，用以封装方法</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* @param scope 当前模板作用域，如果当前模板没有形成作用域，会直接找父级作用域</div><div class="line">* @param element 当前自定义指令所在的DOM元素，是一个jQ对象，angular内置轻量级jQ，也就是jqLite</div><div class="line">* @param attrs 自定义指令所在的DOM元素上的属性存储在attrs对象中</div><div class="line">*/</div><div class="line">link:<span class="function"><span class="keyword">function</span>  (<span class="params">scope,element,attrs</span>) </span>&#123;      </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="配置选项-代码实例"><a href="#配置选项-代码实例" class="headerlink" title="配置选项 代码实例"></a>配置选项 代码实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myApp=angular.module(<span class="string">'myApp'</span>,[]);</div><div class="line">   myApp.directive(<span class="string">'mytemplate'</span>,<span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123;</div><div class="line">       <span class="comment">//定义一个指令,命名是驼峰命名法，使用时用-分割，将大写转为小写</span></div><div class="line">       <span class="keyword">return</span> &#123;</div><div class="line">           <span class="comment">//返回值是对象</span></div><div class="line">           template:<span class="string">'&lt;p&gt;我的模板&lt;span ng-transclude&gt;&lt;/span&gt;&lt;/p&gt;'</span>,</div><div class="line"></div><div class="line">           <span class="comment">//或者引入外界模板</span></div><div class="line">           <span class="comment">//templateUrl:'url.html',</span></div><div class="line"></div><div class="line">           <span class="comment">//替换掉原有DOM结构</span></div><div class="line">           replace:<span class="literal">true</span>,</div><div class="line"></div><div class="line">           <span class="comment">//定义指令可以用的位置,默认：'EA'</span></div><div class="line">           restrict:<span class="string">'ECMA'</span>,</div><div class="line"></div><div class="line">           <span class="comment">//启用transclude</span></div><div class="line">           transclude:<span class="literal">true</span>,</div><div class="line"></div><div class="line">	<span class="comment">//模板会形成自己作用域</span></div><div class="line">           scope:<span class="literal">true</span>,</div><div class="line"></div><div class="line">           link:<span class="function"><span class="keyword">function</span> (<span class="params">scope,element,attrs</span>) </span>&#123;</div><div class="line">           	</div><div class="line">           &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">   &#125;)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/angular ng-model实现/" rel="prev" title="angular ng-model双向绑定的自定义模板实现">
                angular ng-model双向绑定的自定义模板实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.so.qhmsg.com/t0104ff6ab349246736.jpg"
               alt="BetaSu" />
          <p class="site-author-name" itemprop="name">BetaSu</p>
          <p class="site-description motion-element" itemprop="description">一言不合撸源码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-自定义指令的配置方法"><span class="nav-number">1.</span> <span class="nav-text">angular 自定义指令的配置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义模板的作用"><span class="nav-number">1.1.</span> <span class="nav-text">自定义模板的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置属性及用途简介"><span class="nav-number">1.2.</span> <span class="nav-text">配置属性及用途简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置选项-代码实例"><span class="nav-number">1.3.</span> <span class="nav-text">配置选项 代码实例</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BetaSu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
